--cpu=Cortex-M4.fp.sp
"sensor_8_uart\startup_stm32f407xx.o"
"sensor_8_uart\main.o"
"sensor_8_uart\gpio.o"
"sensor_8_uart\usart.o"
"sensor_8_uart\stm32f4xx_it.o"
"sensor_8_uart\stm32f4xx_hal_msp.o"
"sensor_8_uart\stm32f4xx_hal_tim.o"
"sensor_8_uart\stm32f4xx_hal_tim_ex.o"
"sensor_8_uart\stm32f4xx_hal_uart.o"
"sensor_8_uart\stm32f4xx_hal_rcc.o"
"sensor_8_uart\stm32f4xx_hal_rcc_ex.o"
"sensor_8_uart\stm32f4xx_hal_flash.o"
"sensor_8_uart\stm32f4xx_hal_flash_ex.o"
"sensor_8_uart\stm32f4xx_hal_flash_ramfunc.o"
"sensor_8_uart\stm32f4xx_hal_gpio.o"
"sensor_8_uart\stm32f4xx_hal_dma_ex.o"
"sensor_8_uart\stm32f4xx_hal_dma.o"
"sensor_8_uart\stm32f4xx_hal_pwr.o"
"sensor_8_uart\stm32f4xx_hal_pwr_ex.o"
"sensor_8_uart\stm32f4xx_hal_cortex.o"
"sensor_8_uart\stm32f4xx_hal.o"
"sensor_8_uart\stm32f4xx_hal_exti.o"
"sensor_8_uart\system_stm32f4xx.o"
"sensor_8_uart\led.o"
"sensor_8_uart\printf.o"
"sensor_8_uart\sensor8.o"
--library_type=microlib --strict --scatter "Sensor_8_Uart\Sensor_8_Uart.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Sensor_8_Uart.map" -o Sensor_8_Uart\Sensor_8_Uart.axf