--cpu Cortex-M4.fp
"rc_car\startup_stm32f407xx.o"
"rc_car\main.o"
"rc_car\gpio.o"
"rc_car\tim.o"
"rc_car\usart.o"
"rc_car\stm32f4xx_it.o"
"rc_car\stm32f4xx_hal_msp.o"
"rc_car\stm32f4xx_hal_tim.o"
"rc_car\stm32f4xx_hal_tim_ex.o"
"rc_car\stm32f4xx_hal_rcc.o"
"rc_car\stm32f4xx_hal_rcc_ex.o"
"rc_car\stm32f4xx_hal_flash.o"
"rc_car\stm32f4xx_hal_flash_ex.o"
"rc_car\stm32f4xx_hal_flash_ramfunc.o"
"rc_car\stm32f4xx_hal_gpio.o"
"rc_car\stm32f4xx_hal_dma_ex.o"
"rc_car\stm32f4xx_hal_dma.o"
"rc_car\stm32f4xx_hal_pwr.o"
"rc_car\stm32f4xx_hal_pwr_ex.o"
"rc_car\stm32f4xx_hal_cortex.o"
"rc_car\stm32f4xx_hal.o"
"rc_car\stm32f4xx_hal_exti.o"
"rc_car\stm32f4xx_hal_uart.o"
"rc_car\system_stm32f4xx.o"
"rc_car\printf.o"
--library_type=microlib --strict --scatter "RC_car\RC_car.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RC_car.map" -o RC_car\RC_car.axf