--cpu=Cortex-M4.fp.sp
"niming_data\startup_stm32f407xx.o"
"niming_data\main.o"
"niming_data\gpio.o"
"niming_data\usart.o"
"niming_data\stm32f4xx_it.o"
"niming_data\stm32f4xx_hal_msp.o"
"niming_data\stm32f4xx_hal_tim.o"
"niming_data\stm32f4xx_hal_tim_ex.o"
"niming_data\stm32f4xx_hal_uart.o"
"niming_data\stm32f4xx_hal_rcc.o"
"niming_data\stm32f4xx_hal_rcc_ex.o"
"niming_data\stm32f4xx_hal_flash.o"
"niming_data\stm32f4xx_hal_flash_ex.o"
"niming_data\stm32f4xx_hal_flash_ramfunc.o"
"niming_data\stm32f4xx_hal_gpio.o"
"niming_data\stm32f4xx_hal_dma_ex.o"
"niming_data\stm32f4xx_hal_dma.o"
"niming_data\stm32f4xx_hal_pwr.o"
"niming_data\stm32f4xx_hal_pwr_ex.o"
"niming_data\stm32f4xx_hal_cortex.o"
"niming_data\stm32f4xx_hal.o"
"niming_data\stm32f4xx_hal_exti.o"
"niming_data\system_stm32f4xx.o"
"niming_data\niming.o"
--library_type=microlib --strict --scatter "NiMing_Data\NiMing_Data.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "NiMing_Data.map" -o NiMing_Data\NiMing_Data.axf