--cpu=Cortex-M4.fp.sp
"datascop\startup_stm32f407xx.o"
"datascop\main.o"
"datascop\gpio.o"
"datascop\usart.o"
"datascop\stm32f4xx_it.o"
"datascop\stm32f4xx_hal_msp.o"
"datascop\stm32f4xx_hal_tim.o"
"datascop\stm32f4xx_hal_tim_ex.o"
"datascop\stm32f4xx_hal_uart.o"
"datascop\stm32f4xx_hal_rcc.o"
"datascop\stm32f4xx_hal_rcc_ex.o"
"datascop\stm32f4xx_hal_flash.o"
"datascop\stm32f4xx_hal_flash_ex.o"
"datascop\stm32f4xx_hal_flash_ramfunc.o"
"datascop\stm32f4xx_hal_gpio.o"
"datascop\stm32f4xx_hal_dma_ex.o"
"datascop\stm32f4xx_hal_dma.o"
"datascop\stm32f4xx_hal_pwr.o"
"datascop\stm32f4xx_hal_pwr_ex.o"
"datascop\stm32f4xx_hal_cortex.o"
"datascop\stm32f4xx_hal.o"
"datascop\stm32f4xx_hal_exti.o"
"datascop\system_stm32f4xx.o"
"datascop\datascope_dp.o"
--library_type=microlib --strict --scatter "DataScop\DataScop.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DataScop.map" -o DataScop\DataScop.axf