--cpu=Cortex-M4.fp.sp
"travel_car\startup_stm32f407xx.o"
"travel_car\main.o"
"travel_car\gpio.o"
"travel_car\tim.o"
"travel_car\usart.o"
"travel_car\stm32f4xx_it.o"
"travel_car\stm32f4xx_hal_msp.o"
"travel_car\stm32f4xx_hal_tim.o"
"travel_car\stm32f4xx_hal_tim_ex.o"
"travel_car\stm32f4xx_hal_rcc.o"
"travel_car\stm32f4xx_hal_rcc_ex.o"
"travel_car\stm32f4xx_hal_flash.o"
"travel_car\stm32f4xx_hal_flash_ex.o"
"travel_car\stm32f4xx_hal_flash_ramfunc.o"
"travel_car\stm32f4xx_hal_gpio.o"
"travel_car\stm32f4xx_hal_dma_ex.o"
"travel_car\stm32f4xx_hal_dma.o"
"travel_car\stm32f4xx_hal_pwr.o"
"travel_car\stm32f4xx_hal_pwr_ex.o"
"travel_car\stm32f4xx_hal_cortex.o"
"travel_car\stm32f4xx_hal.o"
"travel_car\stm32f4xx_hal_exti.o"
"travel_car\stm32f4xx_hal_uart.o"
"travel_car\system_stm32f4xx.o"
"travel_car\led.o"
"travel_car\sensor8.o"
"travel_car\printf.o"
--library_type=microlib --strict --scatter "Travel_Car\Travel_Car.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Travel_Car.map" -o Travel_Car\Travel_Car.axf