--cpu Cortex-M3
"mpu_usart\startup_stm32f103xe.o"
"mpu_usart\main.o"
"mpu_usart\gpio.o"
"mpu_usart\usart.o"
"mpu_usart\stm32f1xx_it.o"
"mpu_usart\stm32f1xx_hal_msp.o"
"mpu_usart\stm32f1xx_hal_gpio_ex.o"
"mpu_usart\stm32f1xx_hal_tim.o"
"mpu_usart\stm32f1xx_hal_tim_ex.o"
"mpu_usart\stm32f1xx_hal_uart.o"
"mpu_usart\stm32f1xx_hal.o"
"mpu_usart\stm32f1xx_hal_rcc.o"
"mpu_usart\stm32f1xx_hal_rcc_ex.o"
"mpu_usart\stm32f1xx_hal_gpio.o"
"mpu_usart\stm32f1xx_hal_dma.o"
"mpu_usart\stm32f1xx_hal_cortex.o"
"mpu_usart\stm32f1xx_hal_pwr.o"
"mpu_usart\stm32f1xx_hal_flash.o"
"mpu_usart\stm32f1xx_hal_flash_ex.o"
"mpu_usart\stm32f1xx_hal_exti.o"
"mpu_usart\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "MPU_USART\MPU_USART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MPU_USART.map" -o MPU_USART\MPU_USART.axf