--cpu Cortex-M4.fp
"gyroscope\startup_stm32f407xx.o"
"gyroscope\main.o"
"gyroscope\gpio.o"
"gyroscope\usart.o"
"gyroscope\stm32f4xx_it.o"
"gyroscope\stm32f4xx_hal_msp.o"
"gyroscope\stm32f4xx_hal_tim.o"
"gyroscope\stm32f4xx_hal_tim_ex.o"
"gyroscope\stm32f4xx_hal_uart.o"
"gyroscope\stm32f4xx_hal_rcc.o"
"gyroscope\stm32f4xx_hal_rcc_ex.o"
"gyroscope\stm32f4xx_hal_flash.o"
"gyroscope\stm32f4xx_hal_flash_ex.o"
"gyroscope\stm32f4xx_hal_flash_ramfunc.o"
"gyroscope\stm32f4xx_hal_gpio.o"
"gyroscope\stm32f4xx_hal_dma_ex.o"
"gyroscope\stm32f4xx_hal_dma.o"
"gyroscope\stm32f4xx_hal_pwr.o"
"gyroscope\stm32f4xx_hal_pwr_ex.o"
"gyroscope\stm32f4xx_hal_cortex.o"
"gyroscope\stm32f4xx_hal.o"
"gyroscope\stm32f4xx_hal_exti.o"
"gyroscope\system_stm32f4xx.o"
"gyroscope\printf.o"
"gyroscope\led.o"
"gyroscope\jy901.o"
--library_type=microlib --strict --scatter "Gyroscope\Gyroscope.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Gyroscope.map" -o Gyroscope\Gyroscope.axf